{
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "dart.previewHotReloadOnSaveWatcher": false,
    "dart.flutterGenerateLocalizationsOnSave": "all",
    "errorLens.onSave": true
}